# robocode-kkc-diamondbot

./: DeveloperGuide.md  ProjectHome.md  UserGuide.md  build.xml
src/kkc/: DiamondBot.java  TestDiamondBotVersusCrazy.java  TestDiamondBotVersusRamFire.java  TestTurnAngleMethod.java  package.html
trunk/: .classpath  .project  checkstyle.build.xml  common.build.xml  emma.build.xml  jar.build.xml
trunk/config/: robocode.properties  window.properties
trunk/robots/: robot.database
trunk/src/: overview.html
trunk/src/kkc/: DiamondBot.java  TestAngleMethod.java  TestDiamondBotMovement.java  TestDistanceMethod.java
trunk/src/kkc/test/: RobotTestBed.java  RobotTestBedAssert.java
wiki/: DeveloperGuide.wiki  UserGuide.wiki
