#Robocode window sizes
#Wed Oct 07 00:27:28 HST 2009
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,921,697
net.sf.robocode.ui.dialog.NewBattleDialog=35,23,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,202,730,292
